<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW4_Zaretsky</title>	
	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">	
</head>
<body>
	<div class="header">
		<div class="header-container">
			<a href="index.html">
				<div class="logo">
					<img src="img/logo.png" alt="logo">
				</div>
			</a>
			<div class="top-menu">
				<ul class="top-menu-list">
					<li><a href="#">Home</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="middle-top-bg">
		<img src="img/dot.png" alt="">
	</div>

	<div class="main-container">

		<div class="middle-top-block">
			<div class="pic-block">
				<img src="img/main-images.png" alt="main-pic">
			</div>
			<div class="forum-block">
				<div class="mid-title">
					<span>Lorest Nesto Gravido Forum</span>
				</div>
				<div class="mid-text">
					<span>Duis porta ultrices elit sed consequat. Suspendisse nunc orci, molestie sed mollis nec, facilisis at ligula. Donec ultrices varius lacinia. Pellentesque id tortor non justo consequat pulvinar.</span>
				</div>
			</div>

		</div>
		<div class="email-submit">
			<div class="email-submit-block">
				<div class="es-label">
					Duis porta ultrices elit sed consequat. Suspendisse nunc orci molestie sed.
				</div>

				<div class="submit-button">
					<button type="submit">Submit</button>
				</div>


				<form action="">
					<div class="input-text">
						<input type="text">
					</div>
				</form>













			</div>
			

			<div class="shadow">
				<img src="img/shadow.png" alt="">
			</div>

		</div>

		<div class="middle-block">
			<div class="middle-1st-block">
				<div class="small-img">
					<img src="img/sub-icon1.png" alt="">
				</div>
				<div class="micro-header">
					ultricies lacinia pulvinar
				</div>
				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>
				<a href="#">
					<div class="small-button">
						<div class="sb">
							See more
						</div>
					</div>
				</a>

				<div class="img-block">
					<img src="img/sub-pic1.png" alt="">
				</div>



				<div class="micro-header">
					magnust alecet fernum
				</div>
				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>
			</div>
			<div class="middle-2nd-block">
				<div class="small-img">
					<img src="img/sub-icon2.png" alt="">
				</div>
				<div class="micro-header">
					ultricies lacinia pulvinar
				</div>

				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>

				<a href="#">
					<div class="small-button">
						<div class="sb">
							See more
						</div>
					</div>
				</a>

				<div class="img-block">
					<img src="img/sub-pic2.png" alt="">
				</div>



				<div class="micro-header">
					magnust alecet fernum
				</div>
				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>
			</div>
			<div class="middle-3rd-block">
				<div class="small-img">
					<img src="img/sub-icon3.png" alt="">
				</div>
				<div class="micro-header">
					ultricies lacinia pulvinar
				</div>
				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>

				<a href="#">
					<div class="small-button">
						<div class="sb">See more</div>
					</div>
				</a>

				<div class="img-block">
					<img src="img/sub-pic3.png" alt="">
				</div>



				<div class="micro-header">
					magnust alecet fernum
				</div>
				<div class="sub-text">
					Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
				</div>
			</div>			

		</div>


		
	</div>

	<div class="total-footer-container">

		<div class="footer-container">
			<div class="about">
				<div class="footer-micro-header">
					about us
				</div>
				<hr class="thin-line">
				<div class="just-a-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempore, inventore ducimus corrupti harum ex expedita, optio est obcaecati necessitatibus.</div>



			</div>
			<div class="links">
				<div class="footer-micro-header">
					quick links
				</div>
				<hr class="thin-line">
				<div class="just-a-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aut, eos error possimus mollitia! Repellat excepturi mollitia eos sint at.</div>


				
			</div>
			<div class="contact-us">
				<div class="footer-micro-header">
					contact us
				</div>
				<hr class="thin-line">
				<div class="just-a-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex accusamus cupiditate molestias aliquid quam consequatur temporibus voluptas perspiciatis dolore deserunt.</div>


			</div>
		</div>
		
		<div class="the-ultimate-footer">
			<div class="copyright">
				&copy; 2011 PSD Style All Rights Reserved
			</div>
			
		</div>
	</div>
	
</body>
</html>